<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@aturjadwal">
    <meta name="twitter:creator" content="@aturjadwal">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aturjadwal">
    <meta name="twitter:description" content="Kalender online pintar untuk berbagai kebutuhan">

    <!-- Facebook -->
    <meta property="og:title" content="Aturjadwal">
    <meta property="og:description" content="Kalender online pintar untuk berbagai kebutuhan">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Aturjadwal | Kalender online pintar untuk berbagai kebutuhan">
    <meta name="author" content="Aturjadwal">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <title>Pesanan - Aturjadwal | Dashboard</title>

    <!-- Vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="assets/css/dashforge.css">
    <link rel="stylesheet" href="assets/css/dashforge.dashboard.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.calendar.css">
  </head>
  <body>

   <aside class="aside aside-fixed">
      <div class="aside-header">
        <a href="index.html" class="aside-logo">atur<span>jadwal</span></a>
        <a href="" class="aside-menu-link">
          <i data-feather="menu"></i>
          <i data-feather="x"></i>
        </a>
      </div>
      <div class="aside-body">
        <div class="aside-loggedin">
          <div class="d-flex align-items-center justify-content-start">
            <a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
          </div>
          <div class="aside-loggedin-user">
            <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
              <h6 class="tx-semibold mg-b-0">Monikasmua</h6>
              <i data-feather="chevron-down"></i>
            </a>
            <p class="tx-color-03 tx-12 mg-b-0">monikasmua@gmail.com</p>
          </div>
          <div class="collapse" id="loggedinMenu">
            <ul class="nav nav-aside mg-b-0">
              <li class="nav-item with-sub">
                <a href="" class="nav-link"><i data-feather="settings"></i> <span>Pengaturan</span></a>
                <ul>
                  <li><a href="page-profile-view.html">Profil</a></li>
                  <li><a href="page-profile-view.html">Umum</a></li>
                  <li><a href="page-connections.html">Akun</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Keluar</span></a></li>
            </ul>
          </div>
        </div><!-- aside-loggedin -->
        <ul class="nav nav-aside">
          <li class="nav-item"><a href="index.html" class="nav-link"><i data-feather="home"></i> <span>Beranda</span></a></li>
          <li class="nav-item"><a href="dashboard-two.html" class="nav-link"><i data-feather="pie-chart"></i> <span>Laporan</span></a></li>
          <li class="nav-label mg-t-25">Jadwal</li>
          <li class="nav-item"><a href="calendar.html" class="nav-link"><i data-feather="calendar"></i> <span>Kalender</span></a></li>
          <li class="nav-item active"><a href="appointment.html" class="nav-link"><i data-feather="clock"></i> <span>Pesanan</span></a></li>
          <li class="nav-item"><a href="customer.html" class="nav-link"><i data-feather="users"></i> <span>Pelanggan</span></a></li>
          <li class="nav-item"><a href="app-mail.html" class="nav-link"><i data-feather="watch"></i> <span>Jam Kerja</span></a></li>
          <li class="nav-item"><a href="service.html" class="nav-link"><i data-feather="x-circle"></i> <span>Hari Libur</span></a></li>
        </ul>
      </div>
    </aside>

    <div class="content ht-100v pd-0">
      <div class="content-header">
        <a href="" class="nav-link"><i data-feather="link-2"></i> aturjadwal.com/<b>monikasmua</b></a>
        <nav class="nav">
          <a href="" class="nav-link"><i data-feather="help-circle"></i></a>
        </nav>
      </div><!-- content-header -->

      <div class="content-body">
        <div class="container pd-x-0">
          <div class="d-sm-flex align-items-center justify-content-between">
            <div>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                  <li class="breadcrumb-item"><a href="#">Jadwal</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Pesanan</li>
                </ol>
              </nav>
              <h4 class="mg-b-0 tx-spacing--1">Daftar Pesanan</h4>
            </div>
          </div>
          <div class="row row-xs">
            <div class="col-lg-12 mg-t-20">
              <div class="card mg-b-10">
                <!-- card-header -->
                <!-- card-body -->
                <div class="table-responsive">
                  <table class="table table-dashboard mg-b-0">
                    <thead>
                      <tr>
                        <th>Terima?</th>
                        <th>Pelanggan</th>
                        <th>Waktu</th>
                        <th>Layanan</th>
                        <th>No. Telepon</th>
                        <th>WhatsApp</th>
                        <th>Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Anneke</p>
                          <small class="tx-12 tx-color-03 mg-b-0">kekehutabarat@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">04 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">05:00-09:00</small>
                        </td>
                        <td><p class="mg-b-2">Makeup lamaran dan ibu</p>
                          <small class="tx-12 tx-color-03 mg-b-0">4 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6281382407060</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Nura</p>
                          <small class="tx-12 tx-color-03 mg-b-0">nuramasa@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">04 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">13:00-18:00</small>
                        </td>
                        <td><p class="mg-b-2">Wedding akad & resepsi</p>
                          <small class="tx-12 tx-color-03 mg-b-0">5 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6287372326236</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Tessalonika S</p>
                          <small class="tx-12 tx-color-03 mg-b-0">thessalonic11@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">04 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">03:00-11:00</small>
                        </td>
                        <td><p class="mg-b-2">Paket makeup wedding batak</p>
                          <small class="tx-12 tx-color-03 mg-b-0">8 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6281919161032</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Frisca Sinaga</p>
                          <small class="tx-12 tx-color-03 mg-b-0">friscasinaga@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">11 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">11:00-14:00</small>
                        </td>
                        <td><p class="mg-b-2">Makeup wedding</p>
                          <small class="tx-12 tx-color-03 mg-b-0">3 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+62811906786</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Fitry Hardina</p>
                          <small class="tx-12 tx-color-03 mg-b-0">fitryhardina@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">12 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">04:00-07:00</small>
                        </td>
                        <td><p class="mg-b-2">Makeup party</p>
                          <small class="tx-12 tx-color-03 mg-b-0">3 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6285880736092</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Anneke</p>
                          <small class="tx-12 tx-color-03 mg-b-0">kekehutabarat@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">18 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">15:00-17:00</small>
                        </td>
                        <td><p class="mg-b-2">Paket makeup wedding batak</p>
                        <small class="tx-12 tx-color-03 mg-b-0">2 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6281382407060</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">dr. Feny</p>
                          <small class="tx-12 tx-color-03 mg-b-0">fenyzulfikar@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">18 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">07:00-09:00</small>
                        </td>
                        <td><p class="mg-b-2">Makeup party</p>
                          <small class="tx-12 tx-color-03 mg-b-0">2 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6282119999906</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Rahma Hanum</p>
                          <small class="tx-12 tx-color-03 mg-b-0">rahmahanum@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">18 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">15:00-17:00</small>
                        </td>
                        <td><p class="mg-b-2">Makeup mom bride</p>
                        <small class="tx-12 tx-color-03 mg-b-0">2 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+6281222230697</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Theresia Agatha</p>
                          <small class="tx-12 tx-color-03 mg-b-0">theresiagathas@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">18 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">02:00-5:00</small>
                        </td>
                        <td><p class="mg-b-2">Paket makeup wedding batak</p>
                        <small class="tx-12 tx-color-03 mg-b-0">3 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+62895342957108</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-success"> <i data-feather="check"></i></button> <button type="button" class="btn btn-outline-danger"> <i data-feather="x"></i></button></td>
                        <td>
                          <p class="tx-medium mg-b-2">Tasya</p>
                          <small class="tx-12 tx-color-03 mg-b-0">tasyasiila@gmail.com</small>
                        </td>
                        <td>
                        <p class="tx-medium mg-b-2">25 Feb 2023</p>
                        <small class="tx-12 tx-color-03 mg-b-0">06:00-09:00</small>
                        </td>
             
                        <td><p class="mg-b-2">Makeup lamaran dan ibu</p>
                        <small class="tx-12 tx-color-03 mg-b-0">3 jam</small>
                        </td>
                        <td>
                          <p class="mg-b-2">+62895342957108</p>
                          </td>
                        <td><button type="button" class="btn btn-success"><ion-icon name="logo-whatsapp"></ion-icon></button></td>
                        <td><button type="button" class="btn btn-outline-secondary btn-icon">
                          <i data-feather="more-horizontal"></i>
                        </button></td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div><!-- card -->
            </div><!-- col -->
          </div><!-- row -->
          <nav aria-label="Page navigation example ">
            <ul class="pagination pagination-space justify-content-center mg-b-0">
              <li class="page-item disabled"><a class="page-link page-link-icon" href="#"><i data-feather="chevron-left"></i></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link page-link-icon" href="#"><i data-feather="chevron-right"></i></a></li>
            </ul>
          </nav>
        </div><!-- container -->
      </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/feather-icons/feather.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="lib/jquery.flot/jquery.flot.js"></script>
    <script src="lib/jquery.flot/jquery.flot.stack.js"></script>
    <script src="lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="lib/chart.js/Chart.bundle.min.js"></script>
    <script src="lib/jqvmap/jquery.vmap.min.js"></script>
    <script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

    <script src="assets/js/dashforge.js"></script>
    <script src="assets/js/dashforge.aside.js"></script>
    <script src="assets/js/dashforge.sampledata.js"></script>
    <script src="assets/js/dashboard-one.js"></script>

    <!-- append theme customizer -->
    <script src="lib/js-cookie/js.cookie.js"></script>
    <script src="assets/js/dashforge.settings.js"></script>

    <script>
      $(function(){
        'use strict'

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
